# junit-server-cmis

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/: maven-wrapper.properties
src/main/java/com/github/gsdenys/: CmisInMemoryRunner.java  Configure.java
src/main/java/com/github/gsdenys/cmisrunner/: CmisInMemoryRunner.java  CmisWarFinder.java  Configure.java  PortDefinition.java
src/main/java/com/github/gsdenys/cmisrunner/type/: CmisTypeCreator.java  JsonParser.java
src/main/java/com/github/gsdenys/runner/: Configure.java  TypeDescriptor.java  TypeLoader.java
src/main/java/com/github/gsdenys/runner/base/: CmisVersionDefinition.java  CmisWarFinder.java  DocumentTypeLoader.java  PortDefinition.java
src/main/java/com/github/gsdenys/runner/type/: CmisTypeCreator.java  JsonParser.java
src/main/java/com/github/gsdenys/runner/type/creator/: TypeCreator.java
src/main/java/com/github/gsdenys/runner/type/parser/: Parser.java  ParserException.java
src/main/java/com/github/gsdenys/runner/type/parser/json/: AbstractJsonParser.java  JsonParser.java
src/main/java/com/github/gsdenys/runner/utils/: CmisUtils.java
src/test/java/com/github/gsdenys/: ChemistryCmisTest.java  CmisInMemoryRunnerConfigureTest.java  CmisInMemoryRunnerTest.java  ConfigureTest.java
src/test/java/com/github/gsdenys/cmisrunner/: ChemistryCmisTest.java  CmisInMemoryRunnerTest.java  CmisWarFinderTest.java  ConfigureTest.java
src/test/java/com/github/gsdenys/runner/: ChemistryCmisTest.java  ConfigureTest.java
src/test/java/com/github/gsdenys/runner/base/: CmisWarFinderTest.java
src/test/java/com/github/gsdenys/runner/type/creator/: CreateNewTypeTest.java
src/test/java/com/github/gsdenys/runner/type/parser/json/: DefaultParserTest.java
src/test/java/com/github/gsdenys/runner/utils/: CmisUtilsTest.java
src/test/resources/: cmis-type.json
